{
  "name": "Hen'i-tai 変異体",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "castwide.solargraph",
        "misogi.ruby-rubocop",
        "hridoy.rails-snippets",
        "KoichiSasada.vscode-rdbg"
      ],
      "settings": {
        "ruby.useBundler": true,
        "ruby.lint": { "rubocop": true },
        "ruby.format": "rubocop",
        "[ruby]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "Shopify.ruby-lsp"
        }
      }
    }
  },
  "postCreateCommand": "bundle install && rtk init -g --codex --auto-patch",
  "remoteEnv": {
    "BUNDLE_PATH": "/usr/local/bundle"
  },
  "mounts": [
    "source=henitai-bundle,target=/usr/local/bundle,type=volume"
  ],
  "forwardPorts": [],
  "remoteUser": "vscode"
}
